{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultDatabase": "Server=KRUGER;Database=My_Hotel;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
